{
  "name": "layered-arch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kathryn Brusewitz, EuiYul Song",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^6.0.58",
    "geolib": "^2.0.22",
    "readline-sync": "^1.4.5"
  }
}